ЗАДАНИЕ 1

mysql> select * from users;
+----+--------------------+------------------+------------+------------+---------------------+
| id | first_name         | last_name        | created_at | updated_at | birthday            |
+----+--------------------+------------------+------------+------------+---------------------+
|  3 | Наталья            | Морозова         | NULL       | NULL       | 1984-11-12 00:00:00 |
|  4 | Александр          | Жуков            | NULL       | NULL       | 1985-05-20 00:00:00 |
|  5 | Сергей             | Есенин           | NULL       | NULL       | 1988-02-14 00:00:00 |
|  6 | Иван               | Петров           | NULL       | NULL       | 1998-01-12 00:00:00 |
|  7 | Мария              | Белова           | NULL       | NULL       | 1992-08-29 00:00:00 |
+----+--------------------+------------------+------------+------------+---------------------+
5 rows in set (0,01 sec)

mysql> SELECT
    ->   AVG(TIMESTAMPDIFF(YEAR, birthday, NOW())) AS age
    -> FROM
    ->   users;
+---------+
| age     |
+---------+
| 30.0000 |
+---------+
1 row in set (0,00 sec)




ЗАДАНИЕ 2

mysql> SELECT
    ->   DATE_FORMAT(DATE(CONCAT_WS('-', YEAR(NOW()), MONTH(birthday), DAY(birthday))), '%W') AS day,
    ->   COUNT(*) AS total
    -> FROM
    ->   users
    -> GROUP BY
    ->   day
    -> ORDER BY
    ->   total DESC; 
+-----------+-------+
| day       | total |
+-----------+-------+
| Thursday  |     1 |
| Wednesday |     1 |
| Friday    |     1 |
| Sunday    |     1 |
| Saturday  |     1 |
+-----------+-------+
5 rows in set (0,00 sec)

mysql> 





ЗАДАНИЕ 3

mysql> SELECT * FROM catalogs;
+----+-------------------------------------+
| id | name                                |
+----+-------------------------------------+
|  1 | Процессоры                          |
|  2 | Материнские платы                   |
|  3 | Видеокарты                          |
|  4 | Жесткие диски                       |
|  5 | Оперативная память                  |
+----+-------------------------------------+
5 rows in set (0,00 sec)

mysql> SELECT ROUND(EXP(SUM(LN(id)))) FROM catalogs;
+-------------------------+
| ROUND(EXP(SUM(LN(id)))) |
+-------------------------+
|                     120 |
+-------------------------+
1 row in set (0,00 sec)


