
ЗАДАНИЕ № 3

SELECT COUNT(id)
FROM
(SELECT likes.id
FROM profiles 
LEFT JOIN likes
ON likes.target_id = profiles.user_id 
AND target_type_id = 2
ORDER BY birthday DESC LIMIT 10) AS total;

__________________________________________________________________


ЗАДАНИЕ № 4

SELECT * FROM
(SELECT 
COUNT(likes.id) as men
FROM likes
JOIN profiles 
ON profiles.user_id = likes.user_id AND profiles.gender = 'm'),

(SELECT
COUNT(likes.id) AS women
FROM likes
JOIN profiles 
ON profiles.user_id = likes.user_id AND profiles.gender = 'w' ;

__________________________________________________________________


ЗАДАНИЕ № 5


SELECT 
users.id, users.last_name,
COUNT(likes.id) + COUNT(media.id) + COUNT(messages.id) AS activity
FROM
users
LEFT JOIN likes
ON users.id = likes.user_id
LEFT JOIN media 
ON users.id = media.user_id
LEFT JOIN messages 
ON users.id = messages.from_user_id
GROUP BY users.id
ORDER BY activity
LIMIT 10;
