ЗАДАНИЕ 1

mysql> SELECT DISTINCT
    -> u.name
    -> FROM
    -> users AS u
    -> JOIN
    -> orders AS o 
    -> ON
    ->  u.id = o.user_id;
+-----------+
| name      |
+-----------+
| Krukovich |
| Ivanov    |
| Vasilyeva |
+-----------+
3 rows in set (0,00 sec)


___________________________________________________________________________________________

ЗАДАНИЕ 2

mysql>  SELECT
    ->   p.name,
    ->   p.price,
    ->   c.name
    -> FROM
    ->   catalogs AS c
    -> JOIN
    ->   products AS p
    -> ON
    ->   c.id = p.catalog_id;
+-------------------------+----------+-----------------------------------+
| name                    | price    | name                              |
+-------------------------+----------+-----------------------------------+
| Intel Core i3-8100      |  7890.00 | Процессоры                        |
| Intel Core i5-7400      | 12700.00 | Процессоры                        |
| AMD FX-8320E            |  4780.00 | Процессоры                        |
| AMD FX-8320             |  7120.00 | Процессоры                        |
| ASUS ROG MAXIMUS X HERO | 19310.00 | Материнские платы                 |
| Gigabyte H310M S2H      |  4790.00 | Материнские платы                 |
| MSI B250M GAMING PRO    |  5060.00 | Материнские платы                 |
+-------------------------+----------+-----------------------------------+
7 rows in set (0,00 sec)




____________________________________________________________________________________________

ЗАДАНИЕ 3


mysql> SELECT
    -> from.from,
    -> to.to 
    -> FROM 
    -> (SELECT
    -> f.id as id, c.name AS `from`
    -> FROM
    -> flights AS f
    -> LEFT JOIN
    -> cities AS c
    -> ON
    -> c.label = f.from) AS `from`
    -> JOIN
    -> (SELECT
    -> f.id as id, c.name AS `to`
    -> FROM
    -> flights as f
    -> LEFT JOIN
    -> cities AS c
    -> ON
    -> c.label = f.to) AS `to`
    -> ON
    -> from.id = to.id;
+------------------+----------------+
| from             | to             |
+------------------+----------------+
| Москва           | Омск           |
| Новгород         | Казань         |
| Иркутск          | Москва         |
| Омск             | Иркутск        |
| Москва           | Казань         |
+------------------+----------------+
5 rows in set (0,01 sec)



